authoritative;
ddns-update-style none;
option domain-name "isma.ivanovo.ru";
option domain-name-servers 192.168.45.1;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.45.0 netmask 255.255.255.0 {
range 192.168.45.20 192.168.45.254;
option broadcast-address 192.168.45.255;
option routers 192.168.45.1;
option netbios-name-servers 192.168.45.1;
option netbios-node-type 8;
option time-servers 192.168.45.1;
}
host srv2 {
hardware ethernet 00:15:17:89:ef:0c;
fixed-address 192.168.45.2;
}
host srv3 {
hardware ethernet 00:25:90:60:b4:9c;
fixed-address 192.168.45.3;
}
host srv4 {
hardware ethernet 00:02:b3:4d:0c:2e;
fixed-address 192.168.45.4;
}
host lib-isma {
hardware ethernet 00:1e:67:1c:7c:bd;
fixed-address 192.168.45.5;
}
host vipnet {
hardware ethernet 68:05:ca:07:eb:8c;
fixed-address 192.168.45.6;
}
host lxc {
hardware ethernet 00:15:5d:01:0a:0f;
fixed-address 192.168.45.7;
}
host kiosk {
hardware ethernet 08:60:6e:ef:a0:88;
fixed-address 192.168.45.8;
}
host library {
hardware ethernet 00:14:d1:a2:c0:69;
fixed-address 192.168.45.9;
}
host fin {
hardware ethernet 94:de:80:dd:69:80;
fixed-address 192.168.45.10;
}
host des-2108-1 {
hardware ethernet 00:19:5b:5a:f0:65;
fixed-address 192.168.45.11;
}
host des-2108-2 {
hardware ethernet 00:19:5b:5a:f1:48;
fixed-address 192.168.45.12;
}
host player {
hardware ethernet 00:22:cc:00:8a:1b;
fixed-address 192.168.45.15;
}
host class386 {
hardware ethernet 00:17:31:d4:43:ae;
fixed-address 192.168.45.100;
}
