authoritative;
ddns-update-style none;
option domain-name "ivgma.ru";
option domain-name-servers {{internal_address}};
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.45.0 netmask 255.255.255.0 {
range 192.168.45.20 192.168.45.254;
option broadcast-address 192.168.45.255;
option routers {{internal_address}};
option netbios-name-servers {{internal_address}};
option netbios-node-type 8;
option time-servers {{internal_address}};
}
host srv3 {
hardware ethernet 00:25:90:60:b4:9c;
fixed-address {{win_server_ip}};
}
host srv4 {
hardware ethernet 00:24:1d:0d:2a:5e;
fixed-address {{win_old_server_ip}};
}
host library {
hardware ethernet 00:1e:67:1c:7c:bd;
fixed-address {{library_ip}};
}
host vipnet {
hardware ethernet 00:90:0b:c6:52:30;
fixed-address {{vipnet_ip}};
}
host scos {
hardware ethernet 00:15:5d:01:0a:12;
fixed-address {{scos_ip}};
}
host kiosk {
hardware ethernet a4:2a:95:12:d7:80;
fixed-address kiosk_ip;
}
host player {
hardware ethernet 00:22:cc:00:8a:1b;
fixed-address {{player_ip}};
}
host synology {
hardware ethernet 00:11:32:4f:a0:05;
fixed-address {{synology_ip}};
}
host lxd01_eno1 {
hardware ethernet a4:bf:01:6e:9b:7b;
fixed-address {{lxc01}};
}
host lxd01_eno2 {
hardware ethernet a4:bf:01:6e:9b:7c;
fixed-address 192.168.45.19;
}
host lxd02_eno1 {
hardware ethernet a4:bf:01:6e:a5:92;
fixed-address {{lxc02}};
}
host lxd02_eno2 {
hardware ethernet a4:bf:01:6e:a5:93;
fixed-address 192.168.45.21;
}
host docker {
hardware ethernet 10:bf:48:4e:c9:c9;
fixed-address {{docker_ip}};
}
host expert {
hardware ethernet 18:31:bf:c9:66:8d;
fixed-address 192.168.45.186;
}
host class386 {
hardware ethernet 00:17:31:d4:43:ae;
fixed-address 192.168.45.100;
}