authoritative;
ddns-update-style none;
option domain-name "isma.su";
option domain-name-servers 192.168.0.1;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.20 192.168.0.254;
option broadcast-address 192.168.0.255;
option routers 192.168.0.1;
option netbios-name-servers 192.168.0.1;
option netbios-node-type 8;
option time-servers 192.168.0.1;
}
host srv2 {
hardware ethernet 00:15:17:89:ef:0c;
fixed-address 192.168.0.2;
}
host srv3 {
hardware ethernet 00:25:90:60:b4:9c;
fixed-address 192.168.0.3;
}
host srv4 {
hardware ethernet 00:02:b3:4d:0c:2e;
fixed-address 192.168.0.4;
}
host lib-isma {
hardware ethernet 00:1f:d0:8d:87:91;
fixed-address 192.168.0.5;
}
host vipnet {
hardware ethernet 68:05:ca:07:eb:8c;
fixed-address 192.168.0.6;
}
host lxc {
hardware ethernet 00:15:5d:01:0a:0f;
fixed-address 192.168.0.7;
}
host kiosk {
hardware ethernet 08:60:6e:ef:a0:88;
fixed-address 192.168.0.8;
}
host library {
hardware ethernet 00:14:D1:A2:C0:69;
fixed-address 192.168.0.9;
}
host fin {
hardware ethernet 94:de:80:dd:69:80;
fixed-address 192.168.0.10;
}
