$ORIGIN isma.ivanovo.ru.
$TTL 3600
@       IN      SOA     ns it ( 20170206 10800 3600 604800 86400 )
@       IN      A       87.255.232.90
@       IN      NS      ns
@       MX      10 aspmx.l.google.com.
@       MX      20 alt1.aspmx.l.google.com.
@       MX      20 alt2.aspmx.l.google.com.
@       MX      30 aspmx2.googlemail.com.
@       MX      30 aspmx3.googlemail.com.
@       MX      30 aspmx4.googlemail.com.
@       MX      30 aspmx5.googlemail.com.
www     IN      CNAME   @
ns      IN      A       87.255.232.90
mail    IN      CNAME   gmail.com.
irbis64 IN      A       87.255.232.90