acl "trusted" {
        {{external_address}};
        {{isma_ns_slave}};
        {{internal_subnet}};
};

options {
        dnssec-enable no;
        dnssec-validation no;
        directory "/var/cache/bind";
        recursion yes;
        allow-recursion { trusted; };
        listen-on { any; };
        forwarders { {{ya_ns1}}; {{ya_ns2}}; };
};

zone "isma.ivanovo.ru" {
        type master;
        file "/etc/bind/db.isma.ivanovo.ru";
        allow-transfer { {{isma_ns_slave}}; };
        also-notify { {{isma_ns_slave}}; };
};

zone "ivgmu.ru" {
        type master;
        file "/etc/bind/db.ivgmu.ru";
        allow-transfer { {{isma_ns_slave}}; };
        also-notify { {{isma_ns_slave}}; };
};

zone "vestnik-ivgma.ru" {
        type master;
        file "/etc/bind/db.vestnik-ivgma.ru";
        allow-transfer { {{isma_ns_slave}}; };
        also-notify { {{isma_ns_slave}}; };
};

zone "libisma.ru" {
        type master;
        file "/etc/bind/db.libisma.ru";
        allow-transfer { {{isma_ns_slave}}; };
        also-notify { {{isma_ns_slave}}; };
};
