options {
        directory "/var/cache/bind";
        listen-on { any; };
        forwarders { {{ya_ns1}}; {{ya_ns2}}; };
};

zone "isma.ivanovo.ru" {
        type master;
        file "/etc/bind/db.isma.ivanovo.ru";
        allow-transfer { {{isma_ns_slave}}; };
};

zone "vestnik-ivgma.ru" {
        type master;
        file "/etc/bind/db.vestnik-ivgma.ru";
        allow-transfer { {{isma_ns_slave}}; };
};

zone "lib-isma.ru" {
        type master;
        file "/etc/bind/db.lib-isma.ru";
        allow-transfer { {{isma_ns_slave}}; };
};
