upstream  isma_upstream {
        server 10.109.147.16:3000;
        server 10.109.147.16:3001;
        server 10.109.147.16:3002;
        server 10.109.147.16:3003;
        server 10.109.147.16:3004;
        server 10.109.147.16:3005;
        server 10.109.147.16:3006;
        server 10.109.147.16:3007;
        server 10.109.147.16:3008;
        server 10.109.147.16:3009;
}

server {
        listen          80;
        server_name     isma.ivanovo.ru www.isma.ivanovo.ru;

        gzip                    on;
        gzip_disable            "msie6";
        gzip_types              application/x-javascript application/javascript text/css;

        location / {
                proxy_pass              http://isma_upstream;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering         off;
                client_max_body_size    100m;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/isma.ivanovo.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/isma.ivanovo.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        if ($scheme != "https"){
                return 301 https://$host$request_uri;
        }

}
