upstream  isma_upstream {
	server 10.0.5.122:3004;
	server 10.0.5.122:3005;
	server 10.0.5.122:3006;
	server 10.0.5.122:3007;
	server 10.0.5.122:3008;
}

server {
	listen		80;
	server_name	isma.ivanovo.ru www.isma.ivanovo.ru;

	gzip			on;
	gzip_disable		"msie6";
	gzip_types		application/x-javascript application/javascript text/css;

	location / {
		proxy_pass		http://isma_upstream;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_buffering         off;
		client_max_body_size	100m;
	}
}
