upstream priem_upstream {
        server 10.109.147.138:3000 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3001 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3002 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3003 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3004 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3005 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3006 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3007 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3008 max_fails=1 fail_timeout=10s;
        server 10.109.147.138:3009 max_fails=1 fail_timeout=10s;
}
server {
        listen          80;
        server_name     priem.isma.ivanovo.ru;

        location / {
                allow 87.255.232.90;
                allow 192.168.45.0/24;
                allow 109.60.220.232;
                deny all;
                client_max_body_size    100m;
                proxy_pass              http://priem_upstream;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering         off;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
        }


        if ($scheme != "https"){
                return 301 https://$host$request_uri;
        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/priem.isma.ivanovo.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/priem.isma.ivanovo.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
