authoritative;
ddns-update-style none;
option domain-name "clinic.isma.ivanovo.ru";
option domain-name-servers {{internal_address}};
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet {{internal_net_address}}0 netmask 255.255.255.0 {
range {{internal_net_address}}20 {{internal_net_address}}253;
option broadcast-address {{internal_net_address}}255;
option routers {{internal_address}};
option netbios-name-servers {{internal_address}};
option netbios-node-type 8;
option time-servers {{internal_address}};
}
host 1c {
hardware ethernet ;
fixed-address {{internal_net_address}}3;
}
