authoritative;
ddns-update-style none;
option domain-name "isma.ivanovo.ru";
option domain-name-servers 192.168.45.1;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.45.0 netmask 255.255.255.0 {
range 192.168.45.20 192.168.45.254;
option broadcast-address 192.168.45.255;
option routers 192.168.45.1;
option netbios-name-servers 192.168.45.1;
option netbios-node-type 8;
option time-servers 192.168.45.1;
}
host vipnet {
hardware ethernet 08:00:27:27:3b:0a;
fixed-address 192.168.45.2;
}
host client {
hardware ethernet 08:00:27:ab:d8:88;
fixed-address 192.168.45.3;
}
